.data


.text
.globl main
main:

li $t0, 0       	 # i = 0  
  li $t1, 5     	 # telos prwths epanalhpshs ($t1 fores)  
start_loop_1:  
  beq $t0, $t1, end_loop_1  

######################## Inner loop  
	li $t2, 0        # j = 0  
	li $t3, 4      	# telos deuterhs epanalhpshs ($t3 fores) 
	start_loop_2:  
  	beq $t2, $t3, end_loop_2
  
		li $a0,'*'
		li $v0, 11		#print *
		syscall
  
  	addi $t2, $t2, 1    # j +=1  
  	j start_loop_2  
	end_loop_2:  
######################## Inner loop  
	
	li $a0,'\n'
	li $v0, 11		#print \n
	syscall
		
  addi $t0, $t0, 1    # i+=1  
  j start_loop_1  
end_loop_1:  

exit:
li $v0, 10		#end program
syscall
