.data
str1: .asciiz "# of rows\n"
str2: .asciiz "# of stars\n"
value: .word 0, 0

.text
.globl main
main:

li $v0, 4  #print string
la $a0, str1
syscall

la $t0, value
li $v0, 5	#read integer
syscall
sw $v0, 0($t0)
lw $t1, 0($t0)

li $v0, 4  #print string
la $a0, str2
syscall

la $t0, value
li $v0, 5		#read integer
syscall
sw $v0, 4($t0)
lw $t3, 4($t0)

li $t0, 0       	 # i = 0  

start_loop_1:  
  beq $t0, $t1, end_loop_1  

######################## Inner loop  
	li $t2, 0        # j = 0  

	start_loop_2:  
  	beq $t2, $t3, end_loop_2
  
		li $a0,'*'
		li $v0, 11		#print *
		syscall
  
  	addi $t2, $t2, 1    # j +=1  
  	j start_loop_2  
	end_loop_2:  
######################## Inner loop  
	
	li $a0,'\n'
	li $v0, 11		#print \n
	syscall
		
  addi $t0, $t0, 1    # i+=1  
  j start_loop_1  
end_loop_1:  

exit:
li $v0, 10		#end program
syscall
