.data

arr: .space 50
.text

		
li $t1, 0		# res = 0
li $t2, 0		# i = 0
la $t5, arr

start_loop:  
  beq $t0, '#', end_loop 
  
	li  $v0, 12				#read char
	syscall
  
	move $t0, $v0
	beq $t0, '#', end_loop
  	subi $t0, $t0, 48    #  48 (0x30)
  	
  	
  	sw $t0, ($t5)
  	addi $t5, $t5, 4 			#offset
  	
  	addi $t2, $t2, 1			# i += 1     
  j start_loop
end_loop:

la $t5, arr

li $t3, 0
li $s0, 10

start_loop_2:  
  beq $t2, $zero, end_loop_2
  
	mul $t3, $t3, $s0				#ftiaxno polaplasiasth			
  
  subi $t2, $t2, 1    # j -=1  
  j start_loop_2
end_loop_2:




move $a0, $t1
li $v0, 1
syscall
  
li $v0, 10	#end program
syscall
