.data

res: .asciiz "In reverse = "
str: .space 17
.text

li $v0, 8
li $a1, 17									#read string
la $a0, str
syscall

li $t1, 0        						# i = 0
la $t0, str

start_loop:
		
		lb  $a0, 0($t0)   
  	beqz $a0, end_loop 			# == beq $a0, $zero, end_loop 
  	
  	addi $t0, $t0, 1
		addi $t1, $t1, 1    		# i +=1
  	  
  	j start_loop
end_loop:

addi  $t1, $t1, 1						#afairo 1 pshfio logo \n

li $v0, 4  #print string
la $a0, res
syscall

start_loop_2:  

		slt $t2, $t1, $zero
  	bne $t2, $zero, end_loop_2
  	
  	la $a1, str
		addu $a1, $a1, $t1   		# $a1 = &str[x].  assumes x is in $s0
		lbu $a0,($a1)     			# read the character
		li $v0,11
		syscall            			# and print it
  
  	subi $t1, $t1, 1    # j -=1  
  	j start_loop_2  
	end_loop_2:  

li $v0, 10									#end program
syscall
