.data

str: .asciiz "Integer(0-15): "

.text
.globl main
main:

#load a mask @$t0 = 1000
# sll with mask for isolation of first digit
# sll 1 mask 
#mask goes 0100
#repeat 

la $a0, str
li $v0, 4				
syscall

li $v0, 5							#read int
syscall	

andi $t0, $v0, 1			# 1 = 0001
andi $t1, $v0, 2			# 2 = 0010
andi $t2, $v0, 4			# 4 = 0100
andi $t3, $v0, 8			# 8 = 1000

slt $t0, $zero, $t0		#1o digit
slt $t1, $zero, $t1		#2o digit
slt $t2, $zero, $t2		#3o digit
slt $t3, $zero, $t3		#4o digit
  
add $a0, $t3, $zero
li $v0, 1							#print 4th digit
syscall

add $a0, $t2, $zero
li $v0, 1							#print 3rd digit
syscall

add $a0, $t1, $zero
li $v0, 1							#print 2nd digit
syscall

add $a0, $t0, $zero
li $v0, 1							#print 1st digit
syscall	

li $v0, 10	#end program
syscall
